<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$USER_HOME$/Repos/mercurytide/wordcount/Report/.idea/Report.iml" filepath="$USER_HOME$/Repos/mercurytide/wordcount/Report/.idea/Report.iml" />
    </modules>
  </component>
</project>

